In [1]:
import pandas as pd
from scipy.stats import chi2_contingency
df=pd.read_csv(r"Z:\Ck\ML\csv\test1.csv")
df

   Gender    Education
0       M  High School
1       M    Bachelors
2       M      Masters
3       F          PHD
4       F          PHD
5       F  High School
6       M    Bachelors
7       M    Bachelors
8       F      Masters
9       M      Masters
10      F          PHD
11      F  High School
12      F          PHD
13      M    Bachelors
14      M  High School
15      F  High School
16      M    Bachelors
17      F          PHD
18      M    Bachelors
19      M    Bachelors
20      M  High School
21      F          PHD
22      M  High School
23      F  High School
24      M  High School
25      M          PHD
26      F    Bachelors
27      F    Bachelors
28      M  High School

In [3]:
contigency=pd.crosstab(df['Gender'],df['Education'])

In [4]:
contigency

Education  Bachelors  High School  Masters  PHD
Gender
F                  2            4        1    6
M                  7            6        2    1

In [5]:
alpha=1.0
chi2,p,dof,expected=chi2_contingency(contigency)
p

0.07699033560769351

In [6]:
reject_HO=p<alpha
reject_HO

True